# zch

./: .gitignore  Dockerfile  PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
.openapi-generator/: similarProducts.yaml-default.sha256
src/main/java/com/inditex/: ZaraChallengeApplication.java
src/main/java/com/inditex/zarachallenge/application/: ProductService.java  ProductServiceImpl.java  SimilarProductService.java  SimilarProductServiceImpl.java  SimilarService.java  SimilarServiceImpl.java  SizeService.java  SizeServiceImpl.java
src/main/java/com/inditex/zarachallenge/config/: CacheConfiguration.java  CustomGlobalExceptionHandler.java  MessageConfig.java  OpenApiConfig.java  TimeZoneConfiguration.java  ZaraInitialConfig.java
src/main/java/com/inditex/zarachallenge/controller/: SimilarController.java  SimilarControllerInterface.java
src/main/java/com/inditex/zarachallenge/domain/exception/: OfferNotFoundException.java  ProductNotFoundException.java  SimilarProductsConnectionErrorException.java  SimilarProductsErrorException.java  SimilarProductsNotFoundException.java  SizeNotFoundException.java
src/main/java/com/inditex/zarachallenge/domain/model/: Offer.java  Product.java  ProductDetail.java  ProductDetailDTO.java  Size.java
src/main/java/com/inditex/zarachallenge/domain/repository/: OfferRepository.java  ProductRepository.java  SimilarProductEngineApiRepository.java  SimilarRepository.java  SizeRepository.java
src/main/java/com/inditex/zarachallenge/infrastructure/: KafkaListener.java
src/main/java/com/inditex/zarachallenge/infrastructure/dto/: ErrorDTO.java  ProductDetailDTO.java
src/main/java/com/inditex/zarachallenge/infrastructure/mappers/: OfferMapper.java  ProductDetailMapper.java  ProductMapper.java  SizeMapper.java
src/main/java/com/inditex/zarachallenge/infrastructure/model/: ProductAvailabilityEvent.java
src/main/java/com/inditex/zarachallenge/infrastructure/persistance/: OfferRepositoryAdapter.java  OfferRepositoryJpa.java  ProductRepositoryAdapter.java  ProductRepositoryJpa.java  SimilarRepositoryAdapter.java  SizeRepositoryAdapter.java  SizeRepositoryJpa.java
src/main/java/com/inditex/zarachallenge/infrastructure/persistance/entity/: OfferEntity.java  ProductEntity.java  SizeEntity.java
src/main/java/com/inditex/zarachallenge/infrastructure/rest/: SimilarProductEngineApiAdapter.java  SimilarProductEngineApiAdapterImpl.java  SimilarProductEngineApiRepository.java  SimilarProductEngineApiRestClient.java  SimilarProductEngineApiRestClientImpl.java
src/main/java/com/inditex/zarachallenge/infrastructure/rest/similarProductEngineAPI/: SimilarProductEngineAPIAdapter.java
src/main/java/com/inditex/zarachallenge/infrastructure/rest/similarProductEngineAPI/client/: DefaultClientApi.java
src/main/java/com/inditex/zarachallenge/infrastructure/rest/similarProductEngineAPI/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java
src/main/java/com/inditex/zarachallenge/infrastructure/rest/similarProductEngineAPI/invoker/auth/: Authentication.java
src/main/java/com/inditex/zarachallenge/shared/: Constants.java
src/main/java/com/inditex/zarachallenge/shared/utils/: CustomGlobalExceptionHandlerUtils.java  ErrorUtils.java  MessageUtils.java
src/main/java/com/inditex/zch/controller/: SimilarControllerInterface.java
src/main/java/com/inditex/zch/infrastructure/dto/: ProductDetailDTO.java
src/main/resources/: application.properties  custom-banner.txt  schema.sql  similarProductEngineAPI.yaml  similarProducts.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/02/: 07-01-changelog.xml  07-02-changelog.xml  07-03-changelog.xml
src/main/resources/messages/: messages.properties  messages_gl.properties
src/test/java/com/inditex/zarachallenge/application/: ProductServiceImplTest.java  ProductServiceTest.java  SimilarProductServiceImplTest.java  SimilarProductServiceTest.java  SizeServiceImplTest.java
src/test/java/com/inditex/zarachallenge/controller/: SimilarControllerIntegrationTest.java  SimilarControllerTest.java
src/test/java/com/inditex/zarachallenge/infrastructure/persistance/: OfferRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java  SimilarRepositoryAdapterTest.java  SizeRepositoryAdapterTest.java
src/test/java/com/inditex/zarachallenge/infrastructure/rest/: SimilarProductEngineApiAdapterTest.java  SimilarProductEngineApiRepositoryTest.java  SimilarProductEngineApiRestClientIntegrationTest.java
src/test/java/com/inditex/zarachallenge/infrastructure/rest/similarProductEngineAPI/client/: DefaultClientApiTest.java
src/test/resources/: application-acceptance.properties
